MODEL_DIR=D:/Huggingface

# Model suppliers
OPENAI_API_KEY=sk-aslDB5rqOgK******q5K02ZEiRC9ER
OPENAI_API_BASE=https://api.openai.com/v1
DEEPSEEK_API_KEY=sk-5cab6298******b339f7
QWEN_API_KEY=sk-5cab6298******b339f7
ANTHROPIC_API_KEY=sk-ant-api03-******-******-******-******

TAVILY_API_KEY=tvly-3gR4ind9******JMOxw3E2LG 